ALGORITHM USAGE STATISTICS:
  # of algs for 1000genome-chameleon-8ch-250k-001.json: max=5; ave=3.6666666666666665
  # of algs for blast-chameleon-medium-002.json: max=4; ave=3.111111111111111
  # of algs for bwa-chameleon-large-003.json: max=3; ave=2.2222222222222223
  # of algs for cycles-chameleon-2l-2c-12p-001.json: max=5; ave=3.888888888888889
  # of algs for epigenomics-chameleon-ilmn-4seq-50k-001.json: max=6; ave=4.666666666666667
  # of algs for montage-chameleon-2mass-10d-001.json: max=5; ave=3.3333333333333335
  # of algs for seismology-chameleon-700p-001.json: max=2; ave=1.3333333333333333
  # of algs for soykb-chameleon-10fastq-20ch-001.json: max=4; ave=3.2222222222222223
  # of algs for srasearch-chameleon-10a-003.json: max=3; ave=1.8888888888888888

  Number of cases in which our approach used one algorithm: 9 / 81

  Number of different algorithms used on average: 3.037037037037037

  Number of algorithms used at least once: 24
